<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/c_navigation_left_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/c_button_navigation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/c_navigation_back_selector"
            android:paddingBottom="2dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:textColor="#F0F0F0"
            android:ellipsize="none"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/c_navigation_center_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/c_label_navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </FrameLayout>
    
</RelativeLayout>