<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/c_tab_selector" >

    <TextView
        android:id="@+id/c_label_tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:duplicateParentState="true"
        android:textSize="18sp" >
    </TextView>

    <ImageView
        android:contentDescription="@string/c_empty"
        android:id="@+id/c_img_tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/c_label_tab_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:duplicateParentState="true"/>

</RelativeLayout>