<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
     >

    <ImageView
        android:id="@+id/c_update_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/c_empty"
        android:paddingRight="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/c_update_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/c_update_label"
            style="@style/f_update_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_empty" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/c_progress_llabel"
                style="@style/f_update_state_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@null" />

            <TextView
                android:id="@+id/c_progress_rlabel"
                style="@style/f_update_state_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@null" />

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/c_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

</RelativeLayout>